# pocket-etl

./: CONTRIBUTING.md  NOTICE  README.md  pom.xml
src/main/java/com/amazon/pocketEtl/: EtlCombineStage.java  EtlConsumerStage.java  EtlExtractStage.java  EtlLoadStage.java  EtlMetrics.java  EtlProducerStage.java  EtlProfilingScope.java  EtlRunner.java  EtlStageChain.java  EtlStream.java  EtlTransformStage.java  Extractor.java  Loader.java  Transformer.java
src/main/java/com/amazon/pocketEtl/common/: ThrowingFunction.java
src/main/java/com/amazon/pocketEtl/core/: DefaultLoggingStrategy.java  EtlStreamObject.java
src/main/java/com/amazon/pocketEtl/core/consumer/: EtlConsumer.java  EtlConsumerFactory.java  ExecutorEtlConsumer.java  LoaderEtlConsumer.java  LogAsErrorEtlConsumer.java  MetricsEmissionEtlConsumer.java  SmartEtlConsumer.java  TransformerEtlConsumer.java
src/main/java/com/amazon/pocketEtl/core/executor/: EtlExecutor.java  EtlExecutorFactory.java  ExecutorServiceEtlExecutor.java  ImmediateExecutionEtlExecutor.java
src/main/java/com/amazon/pocketEtl/core/producer/: EtlProducer.java  EtlProducerFactory.java  ExecutorEtlProducer.java  ExtractorEtlProducer.java
src/main/java/com/amazon/pocketEtl/exception/: DependencyException.java  GenericEtlException.java  UnrecoverableStreamFailureException.java
src/main/java/com/amazon/pocketEtl/extractor/: CsvInputStreamMapper.java  InputStreamExtractor.java  InputStreamMapper.java  IterableExtractor.java  IteratorExtractor.java  JSONStringMapper.java  S3BufferedExtractor.java  S3BufferedInputStream.java  SqlExtractor.java  SqsExtractor.java  WrappedExtractor.java  WrappedInputStream.java
src/main/java/com/amazon/pocketEtl/integration/: RedshiftJdbcClient.java
src/main/java/com/amazon/pocketEtl/integration/db/: SqlStringHelpers.java
src/main/java/com/amazon/pocketEtl/integration/db/jdbi/: EtlBeanMapper.java  EtlBeanMapperFactory.java  EtlJdbi.java  PostgresStringArrayArgumentFactory.java
src/main/java/com/amazon/pocketEtl/loader/: CsvStringSerializer.java  DynamoDbLoader.java  MetricsLoader.java  ParallelLoader.java  RedshiftBulkLoader.java  RedshiftLoadStrategy.java  S3FastLoader.java  S3PartFileKeyGenerator.java  StringSerializer.java  WrappedLoader.java
src/main/java/com/amazon/pocketEtl/lookup/: CachingLoaderLookup.java  Lookup.java  SemaphoreFactory.java
src/main/java/com/amazon/pocketEtl/transformer/: FilterTransformer.java  MapTransformer.java
src/main/java/com/amazon/pocketEtl/transformer/filter/: ContainsFilter.java
src/test/java/com/amazon/pocketEtl/: EtlCombineStageTest.java  EtlExtractStageTest.java  EtlLoadStageTest.java  EtlProfilingScopeTest.java  EtlStreamTest.java  EtlTestBase.java  EtlTransformStageTest.java
src/test/java/com/amazon/pocketEtl/core/: EtlStreamObjectTest.java
src/test/java/com/amazon/pocketEtl/core/consumer/: EtlConsumerFactoryTest.java  ExecutorEtlConsumerTest.java  LoaderEtlConsumerTest.java  LogAsErrorEtlConsumerTest.java  MetricsEmissionEtlConsumerTest.java  SmartEtlConsumerTest.java  TransformerEtlConsumerTest.java
src/test/java/com/amazon/pocketEtl/core/executor/: EtlExecutorFactoryBlockingFixedThreadsTest.java  EtlExecutorFactoryUnboundFixedThreadsTest.java  ExecutorServiceEtlExecutorTest.java  ImmediateExecutionEtlExecutorTest.java
src/test/java/com/amazon/pocketEtl/core/producer/: EtlProducerFactoryTest.java  ExecutorEtlProducerTest.java  ExtractorEtlProducerTest.java
src/test/java/com/amazon/pocketEtl/extractor/: CsvInputStreamMapperTest.java  InputStreamExtractorTest.java  IterableExtractorTest.java  IteratorExtractorTest.java  JSONStringMapperTest.java  S3BufferedExtractorTest.java  S3BufferedInputStreamTest.java  SqlExtractorTest.java  SqsExtractorTest.java  TestDTO.java
src/test/java/com/amazon/pocketEtl/integration/: RedshiftJdbcClientTest.java
src/test/java/com/amazon/pocketEtl/integration/db/: SqlStringHelpersTest.java
src/test/java/com/amazon/pocketEtl/integration/db/jdbi/: EtlBeanMapperTest.java
src/test/java/com/amazon/pocketEtl/loader/: CsvStringSerializerTest.java  DynamoDbLoaderTest.java  MetricsLoaderTest.java  ParallelLoaderTest.java  RedshiftBulkLoaderTest.java  S3FastLoaderTest.java
src/test/java/com/amazon/pocketEtl/lookup/: CachingLoaderLookupTest.java
src/test/java/com/amazon/pocketEtl/transformer/: FilterTransformerTest.java  MapTransformerTest.java
src/test/java/com/amazon/pocketEtl/transformer/filter/: ContainsFilterTest.java
src/test/java/functionalTests/: BufferExtractor.java  BufferLoader.java  DynamoDbFunctionalTest.java  FilterFunctionalTest.java  ImmutabilityTest.java  LoggingStrategyFunctionalTest.java  MockedS3FunctionalTest.java  SimpleEtlFunctionalTest.java  SimpleFluentFunctionalTest.java  SqlExtractorFunctionalTest.java  StreamFailureTest.java  TestDTO.java  TestDTO2.java  ThrowsEtlConsumer.java  TransformerFanoutTest.java
